{
  "name": "unsplash-extension",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "cosmicjs": "https://github.com/cosmicjs/cosmicjs-node.git#next-v5",
    "lodash": "^4.17.10",
    "querystring-es3": "^0.2.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "semantic-ui-react": "^0.79.1",
    "shorti": "^1.2.6",
    "unsplash-js": "^4.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "export": "npm run build && cp extension.json build/extension.json && zip -r extension.zip build"
  }
}
